<resources>
    <string name="app_name">Assignment1_100703650</string>
    <string name="round_6_slice">Round Pizza 6 Slices - serves 3 people ($5.50)</string>
    <string name="round_8_slice">Round Pizza 8 Slices - serves 4 people ($7.99)</string>
    <string name="round_10_slice">Round Pizza 10 Slices - serves 3 people ($9.50)</string>
    <string name="round_12_slice">Round Pizza 12 Slices - serves 4 people ($11.38)</string>
    <string name="size_of_pizza">Size of pizza</string>
    <string name="topping">Topping</string>
    <string name="make_your_own_pizza">Make Your Own Pizza!</string>
    <string name="extra_cheese_5">Extra Cheese ($5)</string>
    <string name="include_delivery_5">Include Delivery ($5)</string>
    <string name="contact_details">Contact Details</string>
    <string name="enter_name">Enter Name</string>
    <string name="address">Address</string>
    <string name="name">Name</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="enter_phone_number1">Enter phone number</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_email1">Enter email</string>
    <string name="submit">Submit</string>
    <string name="total_0">Total: $0</string>
    <string name="select_pizza_size">Select pizza size</string>
    <string name="please_enter_name">Please Enter Name</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="please_enter_phone">Please enter phone</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="special_instructions">Special Instructions</string>
    <string name="thank_you_for_ordering">Thank you for ordering!</string>
    <string name="go_back">Go back</string>
    <string-array name="toppings">
        <item>Select a topping</item>
        <item>Mushroom ($5)</item>
        <item>Sun Dried Tomatoes ($5)</item>
        <item>Chicken ($7)</item>
        <item>Ground Beef ($8)</item>
        <item>Shrimps ($10)</item>
        <item>Pineapple ($5)</item>
        <item>Steak ($9)</item>
        <item>Avocado ($5)</item>
        <item>Tuna ($5)</item>
        <item>Broccoli ($8)</item>
    </string-array>
</resources>